@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
.body {
  background: #FAFAFA;
  margin: 0px auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  overflow-x: hidden;
  color: #272C33;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

* {
  outline: none;
}

.main_struct {
  display: block;
  width: 90%;
}

.btn_carouss {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 30%;
  background: #272C33;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.smart_title {
  font: normal normal 600 20px/30px Poppins;
  letter-spacing: 0px;
  color: #272C33;
}

.contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.contain .slider_owl {
  display: block;
  width: 90%;
}

.loader {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.book {
  --color:#272C33;
  --duration: 6.8s;
  width: 32px;
  height: 12px;
  position: relative;
  margin: 32px 0 0 0;
  zoom: 1;
}

.book .inner {
  width: 32px;
  height: 12px;
  position: relative;
  -webkit-transform-origin: 2px 2px;
          transform-origin: 2px 2px;
  -webkit-transform: rotateZ(-90deg);
          transform: rotateZ(-90deg);
  -webkit-animation: book var(--duration) ease infinite;
          animation: book var(--duration) ease infinite;
}

.book .inner .left,
.book .inner .right {
  width: 60px;
  height: 4px;
  top: 0;
  border-radius: 2px;
  background: var(--color);
  position: absolute;
}

.book .inner .left:before,
.book .inner .right:before {
  content: '';
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: inherit;
  position: absolute;
  top: -10px;
  left: 6px;
}

.book .inner .left {
  right: 28px;
  -webkit-transform-origin: 58px 2px;
          transform-origin: 58px 2px;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  -webkit-animation: left var(--duration) ease infinite;
          animation: left var(--duration) ease infinite;
}

.book .inner .right {
  left: 28px;
  -webkit-transform-origin: 2px 2px;
          transform-origin: 2px 2px;
  -webkit-transform: rotateZ(-90deg);
          transform: rotateZ(-90deg);
  -webkit-animation: right var(--duration) ease infinite;
          animation: right var(--duration) ease infinite;
}

.book .inner .middle {
  width: 32px;
  height: 12px;
  border: 4px solid var(--color);
  border-top: 0;
  border-radius: 0 0 9px 9px;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.book ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 50%;
  top: 0;
}

.book ul li {
  height: 4px;
  border-radius: 2px;
  -webkit-transform-origin: 100% 2px;
          transform-origin: 100% 2px;
  width: 48px;
  right: 0;
  top: -10px;
  position: absolute;
  background: var(--color);
  -webkit-transform: rotateZ(0deg) translateX(-18px);
          transform: rotateZ(0deg) translateX(-18px);
  -webkit-animation-duration: var(--duration);
          animation-duration: var(--duration);
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.book ul li:nth-child(0) {
  -webkit-animation-name: page-0;
          animation-name: page-0;
}

.book ul li:nth-child(1) {
  -webkit-animation-name: page-1;
          animation-name: page-1;
}

.book ul li:nth-child(2) {
  -webkit-animation-name: page-2;
          animation-name: page-2;
}

.book ul li:nth-child(3) {
  -webkit-animation-name: page-3;
          animation-name: page-3;
}

.book ul li:nth-child(4) {
  -webkit-animation-name: page-4;
          animation-name: page-4;
}

.book ul li:nth-child(5) {
  -webkit-animation-name: page-5;
          animation-name: page-5;
}

.book ul li:nth-child(6) {
  -webkit-animation-name: page-6;
          animation-name: page-6;
}

.book ul li:nth-child(7) {
  -webkit-animation-name: page-7;
          animation-name: page-7;
}

.book ul li:nth-child(8) {
  -webkit-animation-name: page-8;
          animation-name: page-8;
}

.book ul li:nth-child(9) {
  -webkit-animation-name: page-9;
          animation-name: page-9;
}

.book ul li:nth-child(10) {
  -webkit-animation-name: page-10;
          animation-name: page-10;
}

.book ul li:nth-child(11) {
  -webkit-animation-name: page-11;
          animation-name: page-11;
}

.book ul li:nth-child(12) {
  -webkit-animation-name: page-12;
          animation-name: page-12;
}

.book ul li:nth-child(13) {
  -webkit-animation-name: page-13;
          animation-name: page-13;
}

.book ul li:nth-child(14) {
  -webkit-animation-name: page-14;
          animation-name: page-14;
}

.book ul li:nth-child(15) {
  -webkit-animation-name: page-15;
          animation-name: page-15;
}

.book ul li:nth-child(16) {
  -webkit-animation-name: page-16;
          animation-name: page-16;
}

.book ul li:nth-child(17) {
  -webkit-animation-name: page-17;
          animation-name: page-17;
}

.book ul li:nth-child(18) {
  -webkit-animation-name: page-18;
          animation-name: page-18;
}

@-webkit-keyframes page-0 {
  4% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  13%,
  54% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  63% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-0 {
  4% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  13%,
  54% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  63% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-1 {
  5.86% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  14.74%,
  55.86% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  64.74% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-1 {
  5.86% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  14.74%,
  55.86% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  64.74% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-2 {
  7.72% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  16.48%,
  57.72% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  66.48% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-2 {
  7.72% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  16.48%,
  57.72% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  66.48% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-3 {
  9.58% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  18.22%,
  59.58% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  68.22% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-3 {
  9.58% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  18.22%,
  59.58% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  68.22% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-4 {
  11.44% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  19.96%,
  61.44% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  69.96% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-4 {
  11.44% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  19.96%,
  61.44% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  69.96% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-5 {
  13.3% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  21.7%,
  63.3% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  71.7% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-5 {
  13.3% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  21.7%,
  63.3% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  71.7% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-6 {
  15.16% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  23.44%,
  65.16% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  73.44% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-6 {
  15.16% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  23.44%,
  65.16% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  73.44% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-7 {
  17.02% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  25.18%,
  67.02% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  75.18% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-7 {
  17.02% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  25.18%,
  67.02% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  75.18% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-8 {
  18.88% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  26.92%,
  68.88% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  76.92% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-8 {
  18.88% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  26.92%,
  68.88% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  76.92% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-9 {
  20.74% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  28.66%,
  70.74% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  78.66% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-9 {
  20.74% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  28.66%,
  70.74% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  78.66% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-10 {
  22.6% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  30.4%,
  72.6% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  80.4% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-10 {
  22.6% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  30.4%,
  72.6% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  80.4% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-11 {
  24.46% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  32.14%,
  74.46% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  82.14% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-11 {
  24.46% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  32.14%,
  74.46% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  82.14% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-12 {
  26.32% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  33.88%,
  76.32% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  83.88% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-12 {
  26.32% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  33.88%,
  76.32% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  83.88% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-13 {
  28.18% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  35.62%,
  78.18% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  85.62% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-13 {
  28.18% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  35.62%,
  78.18% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  85.62% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-14 {
  30.04% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  37.36%,
  80.04% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  87.36% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-14 {
  30.04% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  37.36%,
  80.04% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  87.36% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-15 {
  31.9% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  39.1%,
  81.9% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  89.1% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-15 {
  31.9% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  39.1%,
  81.9% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  89.1% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-16 {
  33.76% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  40.84%,
  83.76% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  90.84% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-16 {
  33.76% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  40.84%,
  83.76% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  90.84% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-17 {
  35.62% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  42.58%,
  85.62% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  92.58% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-17 {
  35.62% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  42.58%,
  85.62% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  92.58% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes page-18 {
  37.48% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  44.32%,
  87.48% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  94.32% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@keyframes page-18 {
  37.48% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
  44.32%,
  87.48% {
    -webkit-transform: rotateZ(180deg) translateX(-18px);
            transform: rotateZ(180deg) translateX(-18px);
  }
  94.32% {
    -webkit-transform: rotateZ(0deg) translateX(-18px);
            transform: rotateZ(0deg) translateX(-18px);
  }
}

@-webkit-keyframes left {
  4% {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
  10%,
  40% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  46%,
  54% {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
  60%,
  90% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  96% {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
}

@keyframes left {
  4% {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
  10%,
  40% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  46%,
  54% {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
  60%,
  90% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  96% {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
}

@-webkit-keyframes right {
  4% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
  10%,
  40% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  46%,
  54% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
  60%,
  90% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  96% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
}

@keyframes right {
  4% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
  10%,
  40% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  46%,
  54% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
  60%,
  90% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  96% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
}

@-webkit-keyframes book {
  4% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
  10%,
  40% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
    -webkit-transform-origin: 2px 2px;
            transform-origin: 2px 2px;
  }
  40.01%,
  59.99% {
    -webkit-transform-origin: 30px 2px;
            transform-origin: 30px 2px;
  }
  46%,
  54% {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
  60%,
  90% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
    -webkit-transform-origin: 2px 2px;
            transform-origin: 2px 2px;
  }
  96% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
}

@keyframes book {
  4% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
  10%,
  40% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
    -webkit-transform-origin: 2px 2px;
            transform-origin: 2px 2px;
  }
  40.01%,
  59.99% {
    -webkit-transform-origin: 30px 2px;
            transform-origin: 30px 2px;
  }
  46%,
  54% {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
  60%,
  90% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
    -webkit-transform-origin: 2px 2px;
            transform-origin: 2px 2px;
  }
  96% {
    -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
  }
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

*:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 70px;
  -webkit-box-shadow: 0px 0px 2px 4px #2b2b2b17;
          box-shadow: 0px 0px 2px 4px #2b2b2b17;
  position: fixed;
  z-index: 600;
  top: 0px;
  left: 0px;
  background: white;
}

.header .flex {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .flex .logo {
  display: block;
  height: 30px;
}

@media all and (max-width: 394px) {
  .header .flex .logo {
    height: 25px;
  }
}

.header .flex .logo img {
  height: 100%;
}

.header .flex .socials {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
}

@media all and (max-width: 394px) {
  .header .flex .socials {
    display: none;
  }
}

@media all and (max-width: 670px) {
  .header .flex .socials {
    width: 150px;
  }
}

.header .flex .socials .social {
  display: inline-block;
  color: #272C33;
  font-size: 20px;
}

@media all and (max-width: 670px) {
  .header .flex .socials .social {
    font-size: 16px;
  }
}

.header .flex .btn_menu {
  display: none;
}

@media all and (max-width: 394px) {
  .header .flex .btn_menu {
    display: inline-block;
    font-size: 20px;
    color: #0052A0;
  }
}

.categorie_box {
  display: block;
  width: 100%;
  margin-top: 100px;
}

.categorie_box .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000026;
          box-shadow: 0px 3px 6px #00000026;
  border-radius: 12px;
  width: 100%;
  height: 210px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: -webkit-grab;
  cursor: grab;
}

@media all and (max-width: 500px) {
  .categorie_box .box {
    width: 99%;
  }
}

.categorie_box .box .ico {
  display: block;
  font-size: 60px;
  color: #272c33;
}

.categorie_box .box .value {
  display: inline-block;
  color: #272c33;
  margin-top: 20px;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
}

@media all and (max-width: 514px) {
  .categorie_owl_btn_right {
    position: absolute;
    z-index: 10;
    right: 0px;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .categorie_owl_btn_left {
    position: absolute;
    z-index: 10;
    left: 0px;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-box-shadow: 0px 0px 2px 2px #00000026;
            box-shadow: 0px 0px 2px 2px #00000026;
  }
  .contain {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contain .slider_owl {
    display: block;
    width: 100%;
  }
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 20px;
  background: #272C33 0% 0% no-repeat padding-box;
  border-radius: 16px;
  padding-bottom: 40px;
  padding-top: 40px;
  color: white;
  position: relative;
}

.banner .struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
}

@media all and (max-width: 1009px) {
  .banner .struct {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media all and (max-width: 592px) {
  .banner .struct {
    width: 100%;
  }
}

.banner .struct .item {
  display: block;
  width: 50%;
}

@media all and (max-width: 1009px) {
  .banner .struct .item {
    width: 80%;
  }
}

@media all and (max-width: 592px) {
  .banner .struct .item {
    width: 85%;
  }
}

.banner .struct .item h2 {
  font: normal normal 600 36px/40px Poppins;
}

@media all and (max-width: 1078px) {
  .banner .struct .item h2 {
    font: normal normal 600 25px/30px Poppins;
  }
}

.banner .struct .item .description {
  font: normal normal normal 14px/20px Poppins;
}

@media all and (max-width: 1078px) {
  .banner .struct .item .description {
    font: normal normal 400 12px Poppins;
  }
}

.banner .struct .item .search_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 30px;
  height: 50px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 56px;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
}

@media all and (max-width: 502px) {
  .banner .struct .item .search_bar {
    overflow: hidden;
  }
}

.banner .struct .item .search_bar .icone {
  display: inline-block;
  color: #272C33;
  font-size: 22px;
  margin-left: 15px;
}

@media all and (max-width: 502px) {
  .banner .struct .item .search_bar .icone {
    display: none;
  }
}

.banner .struct .item .search_bar .input_bar {
  border: none;
  height: 100%;
  font-size: 13px;
  width: 65%;
  margin-left: 15px;
}

.banner .struct .item .search_bar .search {
  display: inline-block;
  height: 80%;
  background: #0052A0 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  color: white;
  font-size: 13px;
  margin-right: 5px;
  border: none;
  width: 170px;
  border-radius: 30px;
  cursor: pointer;
}

@media all and (max-width: 502px) {
  .banner .struct .item .search_bar .search {
    width: 100px;
  }
}

.banner .struct .item1 {
  display: inline-block;
  width: 400px;
}

@media all and (max-width: 1078px) {
  .banner .struct .item1 {
    margin-left: 30px;
  }
}

@media all and (max-width: 1009px) {
  .banner .struct .item1 {
    margin-left: 0px;
    margin-top: 50px;
    width: 80%;
  }
}

.banner .struct .item1 img {
  display: inline-block;
  width: 100%;
}

.banner .clock {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  width: 100px;
}

@media all and (max-width: 1009px) {
  .banner .clock {
    display: none;
  }
}

.banner .plant {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  -webkit-transform: translate(0%, 30%);
          transform: translate(0%, 30%);
  width: 150px;
}

@media all and (max-width: 1009px) {
  .banner .plant {
    display: none;
  }
}

.Books_block {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}

.Books_block .apple_ui {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  -webkit-transform: translateX(-20%) translateY(100%);
          transform: translateX(-20%) translateY(100%);
  width: 120px;
}

@media all and (max-width: 587px) {
  .Books_block .books_owl_btn_right {
    position: absolute;
    z-index: 10;
    right: 0px;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-box-shadow: 0px 0px 2px 2px #00000026;
            box-shadow: 0px 0px 2px 2px #00000026;
  }
  .Books_block .books_owl_btn_left {
    position: absolute;
    z-index: 10;
    left: 0px;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-box-shadow: 0px 0px 2px 2px #00000026;
            box-shadow: 0px 0px 2px 2px #00000026;
  }
  .Books_block .contain .slider_owl {
    display: block;
    width: 100%;
  }
  .Books_block .owl-carousel .owl-item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.book_box {
  width: 240px;
  height: 250px;
  background: #272c33 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 30px;
  margin-top: 130px;
  margin-bottom: 10px;
  cursor: -webkit-grab;
  cursor: grab;
  color: white;
  position: relative;
}

@media all and (max-width: 600px) {
  .book_box {
    width: 240px;
  }
}

.book_box .struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 85%;
  text-align: center;
}

.book_box .struct .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 130%;
  position: relative;
}

.book_box .struct .image img {
  display: inline-block;
  width: 100%;
}

.book_box .struct .detail {
  display: inline-block;
  width: 80%;
  text-align: left;
}

.book_box .struct .detail .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.book_box .struct .detail .autor {
  display: inline-block;
  font-size: 10px;
  opacity: 0.9;
  font-weight: 200;
}

.book_box .struct .detail .stars {
  display: block;
  width: 90px;
  margin-top: 10px;
}

.book_box .struct .btn_view {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  width: 80%;
  border-radius: 10px;
  border: 1px solid white;
  color: white;
  font-size: 13px;
  height: 50px;
  cursor: pointer;
}

.level:after {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 60px;
  height: 40px;
  background: #0052a0 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 20px 0px 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 13px;
  color: white;
  content: attr(level);
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.recommander {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), color-stop(51.89%, #f3e7dd), to(#fafafa));
  background: linear-gradient(#fafafa 0%, #f3e7dd 51.89%, #fafafa 100%);
  padding-top: 50px;
  padding-bottom: 50px;
}

.recommander .struct {
  display: block;
  width: 90%;
  position: relative;
}

.recommander .struct .Titre {
  display: block;
  text-align: left;
  width: 35%;
}

@media all and (max-width: 945px) {
  .recommander .struct .Titre {
    width: 80%;
  }
}

@media all and (max-width: 476px) {
  .recommander .struct .Titre {
    width: 100%;
  }
}

.recommander .struct .Titre .text1 {
  font-size: 30px;
  display: block;
  font-weight: 500;
}

@media all and (max-width: 476px) {
  .recommander .struct .Titre .text1 {
    font-size: 20px;
    font-weight: 600;
  }
}

.recommander .struct .Titre .text2 {
  font-size: 12px;
  display: block;
}

.recommander .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 40px;
}

.recommander .flex .context {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 55%;
  height: auto;
  background: #ffffff25 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 4px 4px #00000011;
          box-shadow: 0px 4px 4px #00000011;
  border-radius: 14px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  position: relative;
  z-index: 1;
}

@media all and (max-width: 1310px) {
  .recommander .flex .context {
    width: 70%;
  }
}

@media all and (max-width: 1161px) {
  .recommander .flex .context {
    width: 100%;
  }
}

@media all and (max-width: 761px) {
  .recommander .flex .context {
    background: #ffffffc2;
  }
}

.recommander .flex .context .context_struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media all and (max-width: 761px) {
  .recommander .flex .context .context_struct {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.recommander .flex .context .context_struct .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  position: relative;
}

.recommander .flex .context .context_struct .image img {
  display: block;
  width: 550px;
}

.recommander .flex .context .context_struct .text_context {
  display: block;
  text-align: left;
  width: 50%;
}

@media all and (max-width: 761px) {
  .recommander .flex .context .context_struct .text_context {
    width: 100%;
  }
}

.recommander .flex .context .context_struct .text_context .block_titre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.recommander .flex .context .context_struct .text_context .block_titre .icone {
  display: inline-block;
  height: 75px;
}

.recommander .flex .context .context_struct .text_context .block_titre .book_name {
  display: inline-block;
  margin-left: 10px;
}

.recommander .flex .context .context_struct .text_context .block_titre .book_name .value {
  display: block;
  font-weight: 700;
  font-size: 20px;
}

@media all and (max-width: 536px) {
  .recommander .flex .context .context_struct .text_context .block_titre .book_name .value {
    font-size: 15px;
  }
}

.recommander .flex .context .context_struct .text_context .block_titre .book_name .cat {
  display: inline-block;
  font-size: 12px;
  margin-top: 8px;
  color: #0052a0;
}

.recommander .flex .context .context_struct .text_context .details {
  display: block;
  width: 100%;
}

.recommander .flex .context .context_struct .text_context .details h5 {
  font-size: 13px;
}

.recommander .flex .context .context_struct .text_context .details p {
  display: block;
  font-size: 12px;
}

.recommander .flex .context .context_struct .text_context .details .stars {
  display: block;
  margin-top: 10px;
  width: 100px;
}

.recommander .flex .context .context_struct .text_context .detail1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.recommander .flex .context .context_struct .text_context .detail1 .item_detail {
  display: block;
  width: 120px;
  margin-top: 20px;
}

.recommander .flex .context .context_struct .text_context .detail1 .item_detail .text_small {
  display: block;
  font-size: 10px;
  opacity: 0.8;
}

.recommander .flex .context .context_struct .text_context .detail1 .item_detail .texte {
  display: block;
  font-size: 14px;
  font-weight: 500;
}

.recommander .flex .context .context_struct .text_context .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.recommander .flex .context .context_struct .text_context .flex .prix {
  font-size: 20px;
  font-family: "Poppins";
  font-weight: bold;
}

.recommander .flex .context .context_struct .text_context .flex .btn_buy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  width: 112px;
  height: 50px;
  background: #0052a0 0% 0% no-repeat padding-box;
  border-radius: 8px;
}

@media all and (max-width: 336px) {
  .recommander .flex .context .context_struct .text_context .flex .btn_buy {
    width: 100%;
    margin-top: 20px;
  }
}

.recommander .flex .context .context_struct .text_context .flex .btn_buy .ico {
  display: inline-block;
  font-size: 18px;
}

.recommander .flex .context .context_struct .text_context .flex .btn_buy .text {
  display: inline-block;
  font-size: 16px;
  margin-left: 14px;
}

.recommander .flex .images_illus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 42%;
  position: relative;
  z-index: 1;
}

@media all and (max-width: 1310px) {
  .recommander .flex .images_illus {
    width: 28%;
  }
}

@media all and (max-width: 1161px) {
  .recommander .flex .images_illus {
    display: none;
  }
}

.recommander .flex .images_illus img {
  display: block;
  width: 100%;
}

.recommander .circle1 {
  position: absolute;
  bottom: 0px;
  left: 0%;
  -webkit-transform: translateX(-50%) translateY(30%);
          transform: translateX(-50%) translateY(30%);
  width: 300px;
  height: 300px;
  background: #0052a0;
  border-radius: 50%;
  z-index: 0;
}

.recommander .circle2 {
  position: absolute;
  top: 0px;
  right: 0%;
  -webkit-transform: translateX(50%) translateY(0%);
          transform: translateX(50%) translateY(0%);
  width: 500px;
  height: 500px;
  background: #e6b565;
  border-radius: 50%;
  z-index: 0;
}

@media all and (max-width: 945px) {
  .recommander .circle2 {
    width: 200px;
    height: 200px;
    -webkit-transform: translateX(50%) translateY(100%);
            transform: translateX(50%) translateY(100%);
  }
}

.recommander .points_top {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 15px;
  -webkit-transform: translateX(-160%) translateY(-50%);
          transform: translateX(-160%) translateY(-50%);
}

.recommander .points_bottom {
  display: block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 50px;
  -webkit-transform: translateX(100%) translateY(-50%);
          transform: translateX(100%) translateY(-50%);
}

@media all and (max-width: 1161px) {
  .recommander .points_bottom {
    -webkit-transform: translateX(50%) translateY(-50%);
            transform: translateX(50%) translateY(-50%);
  }
}

.newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background: #f3e7dd;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
  background-image: url(../images/newsletter.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.newsletter .struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
}

.newsletter .struct h2 {
  display: block;
  text-align: center;
  font-size: 23px;
  font-weight: 500;
  width: 50%;
}

@media all and (max-width: 1076px) {
  .newsletter .struct h2 {
    font-size: 18px;
    width: 80%;
  }
}

@media all and (max-width: 534px) {
  .newsletter .struct h2 {
    font-size: 14px;
    width: 100%;
  }
}

.newsletter .struct .newsletter_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 500px;
  height: 60px;
  background: #272c33 0% 0% no-repeat padding-box;
  border-radius: 14px;
  margin-top: 20px;
  overflow: hidden;
}

@media all and (max-width: 1076px) {
  .newsletter .struct .newsletter_form {
    width: 100%;
  }
}

.newsletter .struct .newsletter_form .input {
  display: block;
  width: 100%;
  width: 70%;
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  padding-left: 30px;
}

@media all and (max-width: 1076px) {
  .newsletter .struct .newsletter_form .input {
    font-size: 12px;
  }
}

@media all and (max-width: 534px) {
  .newsletter .struct .newsletter_form .input {
    padding-left: 10px;
  }
}

@media all and (max-width: 534px) {
  .newsletter .struct .newsletter_form .input {
    width: 80%;
  }
}

.newsletter .struct .newsletter_form .btn_submit {
  display: block;
  width: 30%;
  height: 100%;
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 7px 20px #8d28ad26;
          box-shadow: 0px 7px 20px #8d28ad26;
  font-size: 16px;
  border: none;
  color: #272c33;
}

.newsletter .struct .newsletter_form .btn_submit .ico {
  display: none;
}

@media all and (max-width: 1076px) {
  .newsletter .struct .newsletter_form .btn_submit {
    font-size: 12px;
  }
}

@media all and (max-width: 534px) {
  .newsletter .struct .newsletter_form .btn_submit {
    font-size: 8px;
    width: 20%;
  }
  .newsletter .struct .newsletter_form .btn_submit .ico {
    display: inline-block;
    font-size: 25px;
  }
}

@media all and (max-width: 534px) and (max-width: 334px) {
  .newsletter .struct .newsletter_form .btn_submit .ico {
    font-size: 14px;
  }
}

@media all and (max-width: 534px) {
  .newsletter .struct .newsletter_form .btn_submit .text {
    display: none;
  }
}

.bar_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 71px;
  background: #272C33 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 29px 39px #00000003;
          box-shadow: 0px 29px 39px #00000003;
  border-radius: 12px;
  margin-top: 20px;
}

.bar_nav .struct {
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  color: white;
  font-size: 14px;
}

.categorie_contener {
  display: block;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 150px;
  color: #11142D;
}

.categorie_contener .cat {
  font-size: 25px !important;
  line-height: 24px;
  font-weight: 700;
}

.categorie_contener .desc_cat {
  font-size: 14px !important;
  width: 500px;
  margin-top: 10px;
}

@media all and (max-width: 558px) {
  .categorie_contener .desc_cat {
    width: 100%;
  }
}

.categorie_contener .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media all and (max-width: 558px) {
  .categorie_contener .flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.categorie_contener .book {
  width: 250px !important;
  margin-bottom: 30px !important;
}

.categorie_contener .flex_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 40px;
  width: 100%;
}

.categorie_contener .flex_center .load_more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 14px;
  background: #0052A0;
  width: 200px;
  height: 60px;
  cursor: pointer;
}

.categorie_contener .flex_center .load_more .ico {
  display: inline-block;
  font-size: 24px;
  color: white;
}

.categorie_contener .flex_center .load_more .text {
  display: inline-block;
  font-size: 14px;
  color: white;
  margin-left: 20px;
}

.categorie_contener .flex_center .loading {
  -webkit-animation: rotate 0.6s linear infinite;
          animation: rotate 0.6s linear infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.display_book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 150px;
}

.display_book .struct {
  display: block;
  width: 90%;
}

.display_book .struct .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (max-width: 1089px) {
  .display_book .struct .flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.display_book .struct .flex .images_container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 40%;
}

@media all and (max-width: 1316px) {
  .display_book .struct .flex .images_container {
    width: 50%;
  }
}

@media all and (max-width: 1316px) {
  .display_book .struct .flex .images_container {
    width: 40%;
  }
}

@media all and (max-width: 1089px) {
  .display_book .struct .flex .images_container {
    width: 50%;
  }
}

.display_book .struct .flex .images_container .img1 {
  display: inline-block;
  width: 40%;
}

@media all and (max-width: 631px) {
  .display_book .struct .flex .images_container .img1 {
    display: none;
  }
}

.display_book .struct .flex .images_container .img1 img {
  width: 100%;
}

.display_book .struct .flex .images_container .book_img {
  display: inline-block;
  width: 60%;
}

@media all and (max-width: 631px) {
  .display_book .struct .flex .images_container .book_img {
    width: 100%;
  }
}

.display_book .struct .flex .images_container .book_img img {
  width: 100%;
}

.display_book .struct .flex .details_contain {
  display: block;
  width: 58%;
  color: #11142d;
}

@media all and (max-width: 1316px) {
  .display_book .struct .flex .details_contain {
    width: 48%;
  }
}

@media all and (max-width: 1316px) {
  .display_book .struct .flex .details_contain {
    width: 58%;
  }
}

@media all and (max-width: 1089px) {
  .display_book .struct .flex .details_contain {
    width: 100%;
  }
}

.display_book .struct .flex .details_contain .titre {
  display: block;
  font-size: 25px;
  font-weight: 600;
  width: 70%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media all and (max-width: 631px) {
  .display_book .struct .flex .details_contain .titre {
    width: 100%;
  }
}

.display_book .struct .flex .details_contain .prix {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #0052a0;
}

.display_book .struct .flex .details_contain .prix .unit {
  display: inline-block;
  font-style: italic;
}

.display_book .struct .flex .details_contain .flex1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.display_book .struct .flex .details_contain .flex1 .stars {
  display: inline-block;
  height: 17px;
}

.display_book .struct .flex .details_contain .flex1 .stars img {
  height: 100%;
}

.display_book .struct .flex .details_contain .flex1 .stars .vote {
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #11142d;
}

.display_book .struct .flex .details_contain .share {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  width: 630px;
}

@media all and (max-width: 1316px) {
  .display_book .struct .flex .details_contain .share {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    width: 100%;
  }
}

.display_book .struct .flex .details_contain .share .social {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background: #1e33e5 0% 0% no-repeat padding-box;
  border-radius: 8px;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 10px;
  cursor: pointer;
}

@media all and (max-width: 1316px) {
  .display_book .struct .flex .details_contain .share .social {
    width: 118px;
    margin-bottom: 10px;
  }
}

@media all and (max-width: 788px) {
  .display_book .struct .flex .details_contain .share .social {
    padding-left: 0px;
    padding-right: 0px;
    width: 60px;
  }
}

.display_book .struct .flex .details_contain .share .social .ico {
  display: inline-block;
  font-size: 16px;
}

.display_book .struct .flex .details_contain .share .social .text {
  display: inline-block;
  font-size: 12px;
  margin-left: 6px;
}

@media all and (max-width: 788px) {
  .display_book .struct .flex .details_contain .share .social .text {
    display: none;
  }
}

.display_book .struct .flex .details_contain .share .whatsapp {
  background: #15C414;
}

.display_book .struct .flex .details_contain .share .instagram {
  background: #EC225C;
}

.display_book .struct .flex .details_contain .share .telegram {
  background: #007AC2;
}

.display_book .struct .flex .details_contain .share .twitter {
  background: #01AEE2;
}

.display_book .struct .flex .details_contain .description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: justify;
  margin-top: 30px;
  font-size: 12px;
  color: #11142dd8;
}

.display_book .struct .flex .details_contain .flex2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #11142d27;
  margin-bottom: 20px;
}

@media all and (max-width: 631px) {
  .display_book .struct .flex .details_contain .flex2 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.display_book .struct .flex .details_contain .flex2 .item {
  display: block;
  color: #11142d;
  margin-right: 50px;
}

@media all and (max-width: 631px) {
  .display_book .struct .flex .details_contain .flex2 .item {
    margin-bottom: 10px;
  }
}

.display_book .struct .flex .details_contain .flex2 .item .text1 {
  display: block;
  opacity: 0.8;
}

.display_book .struct .flex .details_contain .flex2 .item .text2 {
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin-top: 4px;
}

.display_book .struct .flex .details_contain .btn_commander {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  height: 55px;
  border-radius: 8px;
  background: #15C414;
  color: white;
  font-size: 17px;
  cursor: pointer;
}

@media all and (max-width: 506px) {
  .display_book .struct .flex .details_contain .btn_commander {
    width: 100%;
  }
}

.display_book .struct .flex .details_contain .btn_commander .ico {
  display: inline-block;
  margin-right: 20px;
}

.display_book .struct .flex .details_contain .btn_commander .text {
  display: inline-block;
  text-transform: uppercase;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 70px;
  background: #272C33;
  color: white;
}

footer .struct {
  display: block;
  width: 80%;
  font-size: 14px;
  text-align: center;
}
