.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    background: #272C33 0% 0% no-repeat padding-box;
    border-radius: 16px;
    padding-bottom: 40px;
    padding-top: 40px;
    color: white;
    position: relative;


.struct
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    
   

    @media all and (max-width:1009px){
        flex-wrap: wrap;
        justify-content: center;
    }
    @media all and (max-width:592px){
        width: 100%;
    }

    .item{
        display: block;
        width:50%;
        @media all and (max-width:1009px){
            
            width: 80%;
        }
        @media all and (max-width:592px){
            width: 85%;
        }

        h2{
            font: normal normal 600 36px/40px Poppins;
            @media all and (max-width:1078px){
                font: normal normal 600 25px/30px Poppins;
            }
        }
        .description{
            font: normal normal normal 14px/20px Poppins;
            @media all and (max-width:1078px){
                font: normal normal 400 12px Poppins;
            }
        }

        .search_bar
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 30px;
            height: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border-radius: 56px;
            box-shadow: 0px 3px 6px #00000029;
            @media all and (max-width:502px){
               overflow: hidden;
             }

            .icone{
                display: inline-block;
                color: #272C33;
                font-size: 22px;
                margin-left: 15px;
                @media all and (max-width:502px){
                   display: none;
                }
            }

            .input_bar{
                border: none;
                height: 100%;
                font-size: 13px;
                width: 65%;
                margin-left: 15px;
               
            }

            .search
            {
                display: inline-block;
                height:80%;
                    background: #0052A0 0% 0% no-repeat padding-box;
                    box-shadow: 0px 3px 6px #00000029;
                    opacity: 1;
                    color: white;
                    font-size: 13px;
                    margin-right: 5px;
                    border: none;
                    // padding-left: 30px;
                    // padding-right: 30px;
                    width: 170px;
                    border-radius: 30px;
                    cursor: pointer;
                    @media all and (max-width:502px){
                        width: 100px;
                    }
                   

            }

        }

    }
    
    .item1{
        display: inline-block;
        width: 400px;
        @media all and (max-width:1078px){
          margin-left: 30px;
        }
        @media all and (max-width:1009px){
            margin-left: 0px;
            margin-top: 50px;
            width: 80%;
        }

        img{
            display: inline-block;
            width: 100%;
        }

    }

}

.clock
{
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(-50%,50%);
    width: 100px;
    @media all and (max-width:1009px){
       display: none;
    }

}

.plant
{
    display: inline-block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    transform: translate(0%,30%);
    width: 150px;
    @media all and (max-width:1009px){
        display: none;
     }
}

}