.Books_block {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;


  
  .apple_ui
  {
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: translateX(-20%) translateY(100%);
    width: 120px;
  }

  @media all and (max-width:587px){
    .books_owl_btn_right{
      position: absolute;
      z-index: 10;
      right: 0px;
      transform: translateX(-100%);
      box-shadow: 0px 0px 2px 2px #00000026;
    }

    .books_owl_btn_left{
      position: absolute;
      z-index: 10;
      left: 0px;
      transform: translateX(100%);
      box-shadow: 0px 0px 2px 2px #00000026;
    }
    .contain .slider_owl {
      display: block;
      width: 100%;
    }

    .owl-carousel .owl-item {
      justify-content: center;
   
      display: flex;
    }


  }

  


}

.book_box {
  width:240px;
  height: 250px;
  background: #272c33 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  margin-top: 130px;
  margin-bottom: 10px;
  cursor: grab;
  color: white;
  position: relative;
  @media all and (max-width:600px){
    width: 240px;
  }

  .struct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    text-align: center;

    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 130%;
      position: relative;

      img {
        display: inline-block;
        width: 100%;
      }
    }

    .detail {
      display: inline-block;
      width: 80%;
      text-align: left;
      .title {
        display: block;
        font-size: 14px;
        font-weight: 600;
      }
      .autor {
        display: inline-block;
        font-size: 10px;
        opacity: 0.9;
        font-weight: 200;
      }

      .stars {
        display: block;
        width: 90px;
        margin-top: 10px;
      }
    }

    .btn_view {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      width: 80%;
      border-radius: 10px;
      border: 1px solid white;
      color: white;
      font-size: 13px;
      height: 50px;
      cursor: pointer;
    }
  }
}
.level {
  &:after {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 40px;
    background: #0052a0 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 20px 0px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: white;
    content: attr(level);
    transform: translateY(50%);
  }
}
