.categorie_contener
{
display: block;
width: 100%;
margin-top: 80px;
margin-bottom: 150px;
color: #11142D;

.cat{
    font-size: 25px !important;
    line-height: 24px;
    font-weight: 700;
    }
.desc_cat{
font-size: 14px !important;
width:500px;
margin-top: 10px;
@media all and (max-width:558px){
  width: 100%;
}

}

.flex
{
display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
margin-top: 30px;
flex-wrap: wrap;
@media all and (max-width:558px){
    justify-content: center;
}

}

.book{
    width: 250px !important;
    margin-bottom: 30px !important;
}

.flex_center
{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
margin-top: 40px;
width: 100%;


.load_more
{
display: flex;
justify-content: center;
align-items: center;
border-radius: 14px;
background:#0052A0;
width: 200px;
height: 60px;
cursor: pointer;
.ico{
    display: inline-block;
    font-size: 24px;
    color: white;
}
.text{
display: inline-block;
font-size: 14px;
color: white;
margin-left: 20px;
}
}

.loading{
    animation: rotate 0.6s linear infinite;
}

}

}

@keyframes rotate{
    0%{ transform:  rotate(0deg);}
    100%{ transform:  rotate(360deg);}
}