.categorie_box {
  display: block;
  width: 100%;
  margin-top: 100px;

  .box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000026;
    border-radius: 12px;
    width: 100%;
    height: 210px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor:grab;

    @media all and (max-width:500px){
    width: 99%;
    }
 

    .ico {
      display: block;
      font-size: 60px;
      color: #272c33;
    }

    .value {
      display: inline-block;
      color: #272c33;
      margin-top: 20px;
      font-family: "Poppins";
      font-size: 14px;
      font-weight: 500;
    }
  }

 
}
@media all and (max-width:514px){
  .categorie_owl_btn_right{
   position: absolute;
   z-index: 10;
   right: 0px;
   transform: translateX(-100%);

  }  
  .categorie_owl_btn_left{
    position: absolute;
    z-index: 10;
    left: 0px;
    transform: translateX(100%);
    box-shadow: 0px 0px 2px 2px #00000026;
  }  
  .contain{
    justify-content: center;
  }
  .contain .slider_owl {
    display: block;
    width: 100%;
}
}


