.display_book {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 150px;

  .struct {
    display: block;
    width: 90%;

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media all and (max-width:1089px){
       flex-wrap: wrap;
       justify-content: center;
    }

      .images_container {
        display: inline-flex;
        justify-content: center;
        align-items: flex-end;
        width: 40%;
        @media all and (max-width:1316px){
            width: 50%;
        }
        @media all and (max-width:1316px){
            width: 40%;
        }
        @media all and (max-width:1089px){
            width: 50%;
        }
        
        .img1 {
          display: inline-block;
          width: 40%;
          @media all and (max-width:631px){
              display: none;
          }
          img {
            width: 100%;
          }
        }
        .book_img {
          display: inline-block;
          width: 60%;
          @media all and (max-width:631px){
            width: 100%;
        }
          img {
            width: 100%;
          }
        }
      }

      .details_contain {
        display: block;
        width: 58%;
        color: #11142d;
        @media all and (max-width:1316px){
            width: 48%;
        }
        @media all and (max-width:1316px){
            width: 58%;
        }
        @media all and (max-width:1089px){
            width: 100%;
        }

        .titre {
          display: block;
          font-size: 25px;
          font-weight: 600;
          width: 70%;
          -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        @media all and (max-width:631px){
           width: 100%;
        }
        }

        .prix {
          display: block;
          font-size: 20px;
          font-weight: 700;
          color: #0052a0;
          .unit {
            display: inline-block;
            font-style: italic;
          }
        }

        .flex1 {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-top: 10px;
          .stars {
            display: inline-block;
            height: 17px;
            img{
                height: 100%;
            }
            .vote {
              display: inline-block;
              margin-left: 10px;
              font-size: 14px;
              font-weight: 600;
              color: #11142d;
            }
          }
         
        }
        .share {
            display: inline-flex;
            align-items: center;
            justify-content: center;
           margin-top: 20px;
           width: 630px;
           @media all and (max-width:1316px){
           flex-wrap: wrap;
           justify-content: left;
           width: 100%;
           }
            .social {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              color: white;
              background: #1e33e5 0% 0% no-repeat padding-box;
              border-radius: 8px;
              height: 40px;
              padding-left: 20px;
              padding-right: 20px;
              margin-right: 10px;
              cursor: pointer;
              @media all and (max-width:1316px){
                width: 118px;
                margin-bottom: 10px;
                
            }
            @media all and (max-width:788px){
                padding-left: 0px;
                padding-right: 0px;
                width: 60px;
            }  
              .ico {
                display: inline-block;
                font-size: 16px;
              }
              .text {
                display: inline-block;
                font-size: 12px;
                margin-left: 6px;   
                @media all and (max-width:788px){
                    display: none;
                }       
               }
            }

            .whatsapp{
                background: #15C414;
            }
            .instagram{
                background: #EC225C;
            }
            .telegram{
                background: #007AC2;
            }
            .twitter{
                background: #01AEE2;
            }
        }
        .description
        {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;  
            overflow: hidden;
            text-align: justify;
            margin-top: 30px;
            font-size: 12px;
            color: #11142dd8;
           
        }
        .flex2{
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #11142d27;
            margin-bottom: 20px;
            @media all and (max-width:631px){
               flex-wrap: wrap;
             }

            .item{
                display: block;
                color: #11142d;
                margin-right: 50px;
                @media all and (max-width:631px){
                 
                    margin-bottom: 10px;
                  }
                .text1{
                    display: block;
                    opacity: 0.8;
                }
                .text2{
                    display:block;
                    font-weight: 600;
                    font-size: 14px;
                    margin-top: 4px;
                }
            }

        }
        .btn_commander
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 55px;
            border-radius: 8px;
            background: #15C414;
            color: white;
            font-size: 17px;
            cursor: pointer;
            @media all and (max-width:506px){
                 
               width: 100%;
              }

            .ico{
                display: inline-block;
                margin-right: 20px;
            }
            .text{
                display: inline-block;
                text-transform: uppercase;

            }
        }
      }
    }
  }
}
