.header
{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 70px;
box-shadow:0px 0px 2px 4px #2b2b2b17;
position: fixed;
z-index: 600;
top: 0px;
left: 0px;
background: white;
.flex
{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo{
        display: block;
        height: 30px;
        @media all and (max-width:394px){
           height: 25px;
        }
        img{
            height: 100%;
        }
    }


    .socials
    {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        @media all and (max-width:394px){
           display: none;
        }

        @media all and (max-width:670px){
         width: 150px;
        }

        .social{
            display: inline-block;
            color:#272C33;
            font-size: 20px;
            @media all and (max-width:670px){
                font-size: 16px;
                
            }

        }

    }

    .btn_menu{
        display: none;
        @media all and (max-width:394px){
            display: inline-block;
            font-size: 20px;
            color: #0052A0;

        }
    }


}

}