.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #f3e7dd;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
  background-image: url(../images/newsletter.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .struct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;

    h2 {
      display: block;
      text-align: center;
      font-size: 23px;
      font-weight: 500;
      width: 50%;

      @media all and (max-width: 1076px) {
        font-size: 18px;
        width: 80%;
      }
      @media all and (max-width:534px) {
        font-size: 14px;
        width: 100%;
      
      }
    }

    .newsletter_form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 500px;
      height: 60px;
      background: #272c33 0% 0% no-repeat padding-box;
      border-radius: 14px;
      margin-top: 20px;
      overflow: hidden;
      @media all and (max-width: 1076px) {
        width: 100%;
      }
      .input {
        display: block;
        width: 100%;
        width: 70%;
        background: none;
        border: none;
        color: white;
        font-size: 16px;
        padding-left: 30px;
        @media all and (max-width: 1076px) {
          font-size: 12px;
        }
        @media all and (max-width:534px) {
           padding-left: 10px;
          }
          @media all and (max-width:534px) {
           
            width: 80%;
        }
      }
      .btn_submit {
        display: block;
        width: 30%;
        height: 100%;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 7px 20px #8d28ad26;
        font-size: 16px;
        border: none;
        color: #272c33;
        .ico
        {
        display: none;
        }
        @media all and (max-width: 1076px) {
          font-size: 12px;
        }
        @media all and (max-width:534px) {
            font-size:8px;
            width: 20%;
        .ico
        {
        display: inline-block;
        font-size: 25px;
        @media all and (max-width:334px){
           font-size: 14px;
        }
        }
        .text{
            display: none;
        }
        }

        
      }
    }
  }
}
