<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librairie - Chretienne | CMFI DOUALA</title>
    <script
      src="https://kit.fontawesome.com/762c591422.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">

    <div id="laoder"  class="loader">
        <div  class="book">
            <div class="inner">
              <div class="left"></div>
              <div class="middle"></div>
              <div class="right"></div>
            </div>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
    </div>

    <header class="header">
      <div class="flex">
        <a href="index.html" class="logo">
            <img src="images/logo-removebg-preview (3).png" alt="logo" />
          </a>

        <span class="socials">
          <a href="" alt="" class="social">
            <i class="fad fa-home-lg"></i>
          </a>

          <a href="" alt="" class="social">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="" alt="" class="social">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a class="social">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="" alt="" class="social">
            <i class="fab fa-tiktok"></i>
          </a>
        </span>

        <span class="btn_menu">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
      </div>
    </header>


    <div class="main_struct" >
       
        <div class="categorie_box">
            <h2 class="smart_title">Explore categories</h2>
    
            <div class="contain">
              <span class="btn_carouss  categorie_owl_btn_left">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
              </span>
    
              
    
              <div class="slider_owl">
                <div class="categorie_owl owl-carousel owl-theme ">
                    <!-- add items -->
                  <div class="box">
                      <span class="ico">
                        <i class="fas fa-map-signs"></i>
                      </span>
                      <span class="value"> Le Chemin </span>
                  </div>
                  <div class="box">
                      <span class="ico">
                          <i class="fas fa-praying-hands"></i>
                      </span>
                      <span class="value">La Prière </span>
                  </div>
                  <div class="box">
                      <span class="ico">
                          <i class="fas fa-trophy"></i>
                      </span>
                      <span class="value">Les Vainqueurs</span>
                  </div>
                  <div class="box">
                      <span class="ico">
                          <i class="fas fa-venus-mars"></i>
                      </span>
                      <span class="value">Dieu le sexe et toi</span>
                  </div>
                  <div class="box">
                      <span class="ico">
                          <i class="fas fa-balance-scale-left"></i>
                      </span>
                      <span class="value">La santification</span>
                  </div>
                  <div class="box">
                      <span class="ico">
                          <i class="fad fa-rocket-launch"></i>
                      </span>
                      <span class="value">progres spirituel</span>
                  </div>
                  <div class="box">
                      <span class="ico">
                          <i class="fas fa-user-edit"></i>
                      </span>
                      <span class="value">Biographique</span>
                  </div>
                  <div class="box">
                      <span class="ico">
                          <i class="fas fa-female"></i>
                      </span>
                      <span class="value">Femmes de la gloire</span>
                  </div>
                  <!-- end items -->
                </div>
              </div>
    
    
              <span class="btn_carouss categorie_owl_btn_right">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
              </span>
            </div>
        </div>
        
        <div class="banner">
            <span class="struct">
            <span class="item">
                <h2>Tout ce qu'il te faut pour ta croissance !</h2>
                <span class="description"
                >By two books an get one other as offer <br />
                as our contribution to your grow</span
                >

                <form action="" class="search_bar">
                <span class="icone">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </span>

                <input
                    class="input_bar"
                    type="search"
                    placeholder="Search by author, title or name"
                    name="search"
                    id=""
                />

                <input class="search" type="submit" value="search" />
                </form>
            </span>

            <span class="item1">
                <img src="images/assets/reading1.png" alt="" />
            </span>
            </span>

            <img
            src="images/assets/casual-life-3d-clock.png"
            alt=""
            class="clock"
            />
            <img class="plant" src="images/assets/casual-life-3d-11.png" alt="" />
        </div>


        <div class="Books_block">
              <h2 class="smart_title"> Recents Books</h2>
              
              <div class="contain">
                <span class="btn_carouss books_owl_btn_left">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </span>
      
                <div class="slider_owl">
                  <div class="books_owl owl-carousel owl-theme ">
                    <!-- add items -->

                    <div class="book_box level" level="Top" >
                        <span class="struct">
                                <span class="image">
                                    <img src="images/assets/1637274335.png" alt="">
                                </span>
                                <div class="detail">
                                    <span class="title">L'ecole de la verité</span>
                                    <span class="autor">Zacharias Tannée Fomun</span>
                                    <img class="stars" src="images/stars.png" alt="">
                                </div>
    
                                <div class="btn_view">
                                    View details
                                </div>
                        </span>
                    </div>
                    <div class="book_box  ">
                        <span class="struct">
                                <span class="image">
                                    <img src="images/assets/1637277208.png" alt="">
                                </span>
                                <div class="detail">
                                    <span class="title">L'ecole de la verité</span>
                                    <span class="autor">Zacharias Tannée Fomun</span>
                                    <img class="stars" src="images/stars.png" alt="">
                                </div>
    
                                <div class="btn_view">
                                    View details
                                </div>
                        </span>
                    </div>
                    <div class="book_box">
                        <span class="struct">
                                <span class="image">
                                    <img src="images/assets/1637276900.png" alt="">
                                </span>
                                <div class="detail">
                                    <span class="title">L'ecole de la verité</span>
                                    <span class="autor">Zacharias Tannée Fomun</span>
                                    <img class="stars" src="images/stars.png" alt="">
                                </div>
    
                                <div class="btn_view">
                                    View details
                                </div>
                        </span>
                    </div>
                    <div class="book_box  level" level="Top">
                        <span class="struct">
                                <span class="image">
                                    <img src="images/assets/1637277671.png" alt="">
                                </span>
                                <div class="detail">
                                    <span class="title">L'ecole de la verité</span>
                                    <span class="autor">Zacharias Tannée Fomun</span>
                                    <img class="stars" src="images/stars.png" alt="">
                                </div>
    
                                <div class="btn_view">
                                    View details
                                </div>
                        </span>
                    </div>
                    <div class="book_box">
                        <span class="struct">
                                <span class="image">
                                    <img src="images/assets/1637277838.png" alt="">
                                </span>
                                <div class="detail">
                                    <span class="title">L'ecole de la verité</span>
                                    <span class="autor">Zacharias Tannée Fomun</span>
                                    <img class="stars" src="images/stars.png" alt="">
                                </div>
    
                                <div class="btn_view">
                                    View details
                                </div>
                        </span>
                    </div>
                    <div class="book_box">
                        <span class="struct">
                                <span class="image">
                                    <img src="images/assets/1637277671.png" alt="">
                                </span>
                                <div class="detail">
                                    <span class="title">L'ecole de la verité</span>
                                    <span class="autor">Zacharias Tannée Fomun</span>
                                    <img class="stars" src="images/stars.png" alt="">
                                </div>
    
                                <div class="btn_view">
                                    View details
                                </div>
                        </span>
                    </div>

                    <!-- end items -->
                  </div>
                </div>
      
                <span class="btn_carouss books_owl_btn_right">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </span>
              </div>

              <img class="apple_ui" src="images/assets/casual-life-3d-apple.png" alt="">

        </div>


       

       
      
    </div>

    <div class="recommander" >

        <div class="struct">

            <img src="images/points_top.svg" alt="" class="points_top">

            <div class="Titre">
                <span class="text1">Livres recommandés</span>
                <span class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
            </div>

            <div class="flex">

                <div class="context">
                    <div class="context_struct">
                        
                        <span class="image">
                            <img src="images/assets/1637277549.png" alt="">
                        </span>

                        <div class="text_context">
                                <div class="block_titre">
                                        <span class="icone">
                                            <img src="images/recommander.svg" alt="">
                                        </span>

                                        <span class="book_name">
                                            <span class="value">Le chrétien et l'argent</span>
                                            <span class="cat">Sanctification</span>
                                        </span>
                                </div>

                                <span class="details">
                                    <h5>Synopsis</h5>
                                    <p>"Dans cet ouvrage, Z.T. Fomum parle du don à Dieu. Il y place la consécration comme un préalable fondamental pour que notre sacrifice financier à Dieu et à son œuvre soit agréé."</p>
                                    <img src="images/stars.png" alt="" class="stars">
                                </span>

                                <div class="detail1">
                                    <div class="item_detail">
                                        <span class="text_small">Ecrit par</span>
                                        <span class="texte">Zach Fomun</span>
                                    </div>
                                    <div class="item_detail">
                                        <span class="text_small">Interessé pr</span>
                                        <span class="texte">689 peoples</span>
                                    </div>
                                </div>

                                <div class="flex">

                                    <div class="prix"> XAF 84.78 </div>
                                    <div class="btn_buy">
                                        <span class="ico"><i class="fa fa-shopping-basket" aria-hidden="true"></i></span>
                                        <span class="text">BUY</span>
                                    </div>
                                </div>

                        </div>



                    </div>
                </div>

                <div class="images_illus">
                    <img src="images/desk.png" alt="">
                </div>
            </div>

            <img src="images/points_carres.svg" alt="" class="points_bottom">
        </div>

        <div class="circle1">
            
        </div>
        <div class="circle2">

        </div>
        

      

    </div>
  
<div class="main_struct" >
    <div class="newsletter">

        <div class="struct">
                <h2>
                    Abonnez-vous à notre newsletter <br> pour ne rien rater!
                </h2>

                <form action="" class="newsletter_form">
                    <input  class="input" placeholder="Type your email here" type="email" name="" id="">
                  
                    <button class="btn_submit">
                        <span class="text">
                            SUBSCRIBE
                        </span>
                        <span class="ico">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                    </button>
                </form>

        </div>

    </div>
</div>
    

<footer>
    <div class="struct">
        ©  copyright cmfidouala 2021. Tous droits resersés
    </div>
</footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/js.js"></script>
  </body>
</html>
